<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilliHub</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/logo1.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
       
        <h2>#readmore</h2>
        
        <p>Read all case studies about our products and more!</p>
        
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Jersey Zip Up Hoodie</h4>
                <p>This hoodie combines plush fleece lining and a relaxed fit for ultimate comfort. 
                    Its soft, breathable fabric ensures all-day coziness, while the hood, kangaroo pocket, 
                    and ribbed cuffs and hem add functionality. Whether relaxing at home or out and about,
                     this versatile hoodie provides warmth and style, making it a must-have addition to any wardrobe.</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Dress Shirts</h4>
                <p>Dress shirts are formal shirts typically worn with suits, blazers, or formal trousers,
                    They have a button-up front, a pointed collar, and long sleeves with cuffs.
                     They often come in solid colors or subtle patterns.
                     They come in short or long sleeves and may have a variety of patterns, including checks, stripes, or plaids
                     They offer a balance between casual and semi-formal wear and are often made of cotton or cotton-blend piqué fabric.</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>sports wear</h4>
                <p>Sports wear encompasses a wide range of clothing designed for physical activities,
                     ranging from casual activewear to specialized gear for specific sports.
                     They provide a snug fit, excellent breathability, 
                     and the Dri-FIT technology helps keep the body dry during workouts.
                     It often features moisture-wicking fabric and anti-odor technology,
                      keeping you cool and fresh during exercise.
                      Lululemon Align Pants are popular for yoga and other low-impact activities. Made from a buttery-soft fabric,
                    these pants provide a comfortable and secure fit, allowing for unrestricted movement.</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Blazers</h4>
                <p>Blazers are versatile and stylish garments that can be worn for a variety of occasions, ranging from casual to formal.
                     They are characterized by their tailored design, lapelled collar, and often feature buttons on the front.
                     Blazers can be part of a suit or worn separately with different outfits.
                     They are often associated with a more formal and structured look, making them suitable for business or dressy events.
                     They can be part of a classic black suit or worn separately with different colored pants.
                     They provide a more modern and trendy silhouette, suitable for casual and semi-formal settings</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>sweaters </h4>
                <p>Sweaters are a type of garment designed to provide warmth and comfort, typically made from knitted or crocheted fabric.
                     They come in various styles, materials, and designs, making them versatile for different occasions and seasons.
                     They are a classic and versatile style suitable for both casual and semi-formal settings.
                     Crop sweaters have a shorter length, often ending above the waist or at the midriff.
                      They are trendy and can be worn with high-waisted bottoms for a fashionable and youth appearance,
                      Mock neck sweaters have a neckline that extends higher than a crewneck but is not as high as a turtleneck.
                       They provide a balance between warmth and style, offering a more modern look.</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Loafers</h4>
                <p>Type of casual slip-on shoe that is characterized by a moccasin-like construction and a low heel,
                     They are versatile and can be worn for both casual and semi-formal occasions.
                     Loafers are known for their distinctive rubber pebble sole and comfortable driving shoe silhouette.
                     They are crafted with attention to detail using high-quality materials such as suede or leather, 
                     providing a perfect blend of style and comfort.
                    These loafers often incorporate innovative technologies like Grand.ØS for enhanced flexibility and cushioning.</p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/b7.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>khaki pants</h4>
                <p>Khaki pants are a versatile and classic wardrobe staple, suitable for various occasions,
                    Made from a cotton blend, these pants offer a timeless look,
                    suitable for both casual and business casual settings.
                    These khaki pants typically feature a hint of stretch for added comfort,
                     and are versatile enough to transition from casual to more dressed-up settings.
                </p>
                     <a href="#">CONTINUE READING</a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="news">
            <h4>Sign Up For Newsletters </h4>
            <p>Get personalised emails about our latest shop and <span>Special Offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> P.O.BOX 6-60100 Embu-Kenya</p>
            <p><strong>Phone: </strong> +254 727933950, +254 788199505</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Fri</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Conditions</a>
            <a href="#">Contact Us</a>
         </div>
         <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
         </div>
         <div class="col install ">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
         </div>
         
    </footer>

    <script src="script.js"></script> 
</body>
</html>